[{"D:\\Workyard\\Typescript\\todo_app\\src\\App.tsx":"1","D:\\Workyard\\Typescript\\todo_app\\src\\reportWebVitals.ts":"2","D:\\Workyard\\Typescript\\todo_app\\src\\index.tsx":"3","D:\\Workyard\\Typescript\\todo_app\\src\\ToDoListItem.tsx":"4","D:\\Workyard\\Typescript\\todo_app\\src\\AddToDoForm.tsx":"5","D:\\Workyard\\Typescript\\todo_app\\src\\ToDoList.tsx":"6"},{"size":1863,"mtime":1611517023450,"results":"7","hashOfConfig":"8"},{"size":425,"mtime":1611475037386,"results":"9","hashOfConfig":"8"},{"size":477,"mtime":1611479564596,"results":"10","hashOfConfig":"8"},{"size":990,"mtime":1611514387652,"results":"11","hashOfConfig":"8"},{"size":1198,"mtime":1611511733767,"results":"12","hashOfConfig":"8"},{"size":612,"mtime":1611513689537,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"o16z14",{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"24","messages":"25","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"26"},"D:\\Workyard\\Typescript\\todo_app\\src\\App.tsx",[],"D:\\Workyard\\Typescript\\todo_app\\src\\reportWebVitals.ts",[],"D:\\Workyard\\Typescript\\todo_app\\src\\index.tsx",[],"D:\\Workyard\\Typescript\\todo_app\\src\\ToDoListItem.tsx",[],"D:\\Workyard\\Typescript\\todo_app\\src\\AddToDoForm.tsx",["27","28","29","30"],"D:\\Workyard\\Typescript\\todo_app\\src\\ToDoList.tsx",["31"],"import react from \"react\";\r\nimport { ToDoListItem } from \"./ToDoListItem\";\r\ninterface ToDoListProps {\r\n  todos: Array<Todo>;\r\n  toggleTodoData: ToggleTodo;\r\n  removeToDo: RemoveToDo;\r\n}\r\nexport const ToDoList: React.FC<ToDoListProps> = ({\r\n  todos,\r\n  toggleTodoData,\r\n  removeToDo,\r\n}) => {\r\n  return (\r\n    <ul style={{ listStyle: \"none\" }}>\r\n      {todos.map((todo) => {\r\n        return (\r\n          <ToDoListItem\r\n            key={todo.text}\r\n            todo={todo}\r\n            toggleTodoData={toggleTodoData}\r\n            removeToDo={removeToDo}\r\n          />\r\n        );\r\n      })}\r\n    </ul>\r\n  );\r\n};\r\n",{"ruleId":"32","severity":1,"message":"33","line":1,"column":8,"nodeType":"34","messageId":"35","endLine":1,"endColumn":13},{"ruleId":"32","severity":1,"message":"36","line":1,"column":30,"nodeType":"34","messageId":"35","endLine":1,"endColumn":39},{"ruleId":"32","severity":1,"message":"37","line":2,"column":10,"nodeType":"34","messageId":"35","endLine":2,"endColumn":16},{"ruleId":"32","severity":1,"message":"38","line":4,"column":17,"nodeType":"34","messageId":"35","endLine":4,"endColumn":23},{"ruleId":"32","severity":1,"message":"33","line":1,"column":8,"nodeType":"34","messageId":"35","endLine":1,"endColumn":13},"@typescript-eslint/no-unused-vars","'react' is defined but never used.","Identifier","unusedVar","'FormEvent' is defined but never used.","'Button' is defined but never used.","'Select' is defined but never used."]